# The base URL for the API (Required, no trailing slash)
API_URL=https://cms.mplus.org.hk
# Site Mode (Optional, e.g. MAINTENANCE))
MODE=

# Google Analytics ID (Optional)
ANALYTICS_ID=
# Google Site Verification Code (Optional)
SITE_VERIFICATION=
# URL where fonts are hosted
FONT_URL=https://cms.mplus.org.hk/fonts

# Set to true to enable basic authentication (Optional, requires .htpasswd file)
AUTH=
# HTTP Port (Optional, defaults to 8080)
PORT=
# Set to true to enable HTTPS redirects
USEHTTPS=

# The following settings are only necessary if the app should handle SSL
# HTTPS Port (Optional, defaults to 8443)
SECUREPORT=
# SSL Key Path (Optional)
SSLKEY=
# SSL Certificate Path (Optional)
SSLCERT=
# SSL Passphrase (Optional)
SSLPASSPHRASE=
