# The base URL for the API (Required, no trailing slash)
API_URL=
# Google Analytics ID (Optional)
ANALYTICS_ID=
# Set to true to enable basic authentication (Optional, requires .htpasswd file)
AUTH=
# HTTP Port (Optional, defaults to 8080)
PORT=
# HTTPS Port (Optional, defaults to 8443)
SECUREPORT=
# SSL Key Path (Optional)
SSLKEY=
# SSL Certificate Path (Optional)
SSLCERT=
# SSL Passphrase (Optional)
SSLPASSPHRASE=
